{
  "compilerOptions": {
    "rootDir": ".",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": [
      "react-native-strict-api"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react-native-maplibre-gl-js": [
        "./src/index"
      ],
      "react-native-maplibre-gl-js/communication/*": [
        "src/communication/*"
      ],
      "react-native-maplibre-gl-js/react-native/*": [
        "src/react-native/*"
      ],
      "react-native-maplibre-gl-js/web/*": [
        "src/web/*"
      ]
    }
  }
}
